steps:
  - template: "get_source.yml"
    parameters:
      download_folder: "download-freerdp"
      download_filename: "freerdp.tar.gz"
      url: "https://pub.freerdp.com/releases/freerdp-2.8.0.tar.gz"
      sha512: "6B1D11F560347796DF9CD89E61D3879CA1CC302BC818C028C9DF339AAFC4AE64E9BE5E7140D11D68ED63606B16BBD99E50ECBCAC149F3BDE5D18185D0AFC51E3"
  - template: "get_source.yml"
    parameters:
      download_folder: "download-openssl"
      download_filename: "openssl.tar.gz"
      url: "https://www.openssl.org/source/openssl-1.1.1q.tar.gz"
      sha512: "CB9F184EC4974A3423EF59C8EC86B6BF523D5B887DA2087AE58C217249DA3246896FDD6966EE9C13AEA9E6306783365239197E9F742C508A0E35E5744E3E085F"
